spring.application.name=trailo-backend

# Load .env file
spring.config.import=optional:file:.env[.properties]

# Add postgresql connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Hibernate config
spring.jpa.hibernate.ddl-auto=validate

# AWS cognito configuration
aws.region=${AWS_REGION}
aws.cognito.userPoolId=${COGNITO_USER_POOL_ID}
aws.cognito.clientId=${COGNITO_CLIENT_ID}
aws.cognito.clientSecret=${COGNITO_CLIENT_SECRET}

aws.accessKey=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_ACCESS_KEY}